Views/AddSchool.xaml

<Window x:Class="CadastroEscola.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroEscola.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontSize="20">Escola- Cadastro</TextBlock>
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock Text="teste" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="270, 70"/>
            <TextBlock Text="teste" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="270,0"/>
            <TextBlock Text="teste" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,0"/>
            <TextBlock Text="teste" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="34, 70"/>

            <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Aqua" Width="270" Height="28" Margin="30"/>
            <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Background="Aqua" Width="270" Height="28" Margin="30"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aqua" Width="270" Height="28" Margin="30"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Aqua" Width="270" Height="28" Margin="30"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox Width="80" Height="25" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15,20" Name="bxProvince"/>
            <TextBlock Text="Estado:" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100, 24"/>


        </Grid>

        <Grid Grid.Row="3">
            <Ellipse Height="40" Width="100" Fill="Aqua" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15, 0"></Ellipse>
            <TextBlock Text="Enviar" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="48, 0"/>
        </Grid>

    </Grid>
</Window>
